##########################################
ARCH = CPU
C_LIBS = -lm 
C_FLAGS =
C_OBJS= quartz.o hilbert.o io.o cic.o oct.o particle.o tools.o amr.o segment.o communication.o hydro_utils.o friedmann.o advanceamr.o  poisson_utils.o 
DEFINES  =  
#=========================================== CODE PARAMETERS =====================
DEFINES  +=  -DWHYDRO2
DEFINES  +=  -DRIEMANN_HLLC

#DEFINES  +=  -DTRANSZM
#DEFINES  +=  -DTRANSZP
#DEFINES  +=  -DTRANSYM
#DEFINES  +=  -DTRANSYP
#DEFINES  +=  -DTRANSXM
#DEFINES  +=  -DTRANSXP

DEFINES  +=  -DNOFLUX
DEFINES  +=  -DWGRAV
DEFINES  +=  -DPRIMITIVE
DEFINES  +=  -DTESTCOSMO
DEFINES  +=  -DDUAL_E
DEFINES  +=  -DONFLYRED
#DEFINES  +=  -DLINU
#=========================================== CODE PARAMETERS =====================

ifeq ($(ARCH),GPU)
DEFINESGLOB= $(DEFINES) -DGPUAXL
EXECUTABLE = quartz
CUDA_OBJS= interface.o poisson_utils_gpu.o hydro_utils_gpu.o # cic_gpu.o 
CUDA_LIBS = -lcudpp -lcuda -L/usr/local/cuda/lib64 -lcudart -I/usr/lib/openmpi/include -I/usr/local/cuda/include -L/usr/lib/openmpi/lib/ -lmpi -lopen-rte -lopen-pal -ldl -lnsl -lutil -lm -ldl
else
DEFINESGLOB= $(DEFINES) 
EXECUTABLE = quartzcpu
CUDA_OBJS= 
CUDA_LIBS =
endif

NVCC= nvcc --ptxas-options=-v #-g -G #--device-emulation
CC = mpicc
OBJECTS = $(C_OBJS) $(CUDA_OBJS)
.c.o:
	$(CC) $(DEFINESGLOB) $(C_LIBS) $(C_FLAGS) -c $<
ifeq ($(ARCH),GPU)
%.o:%.cu
	$(NVCC) $(DEFINESGLOB) $(C_LIBS) $(CUDA_LIBS) -arch=sm_20 -c $*.cu	
endif

all:$(C_OBJS) $(CUDA_OBJS)
	$(CC)  $(C_OBJS)  $(CUDA_OBJS) $(C_LIBS) $(CUDA_LIBS) -o $(EXECUTABLE)

clean:
	rm -f *.o *.cudafe1.* *.cudafe2.* *.hash *.ptx *fatbin.c *.cubin *.cpp* $(EXECUTABLE) *~
