##########################################
ARCH = CPU
C_LIBS = -lm 
C_FLAGS = -g
C_OBJS= quartz.o hilbert.o vector.o io.o cic.o oct.o particle.o tools.o amr.o segment.o communication.o mgrid.o hydro_utils.o friedmann.o
DEFINES  = -DNEWASSIGN  -DALLCELL  -DNEWCIC -DNEWFORCE   -DNEWJACK2 -DMULTIGRID -DAXLFORCE  -DWHYDRO2 #-DTRANSXM -DTRANSXP -DTRANSYM -DTRANSYP -DTRANSZM -DTRANSZP #-DNEWJACK -DTRANSXM -DTRANSXP -DTRANSYM -DTRANSYP # #-DTRANSXM #-DWMPI #-DZELDO #-DPERFECT #-DWMPI #-DNEWPART #-DWMPI # -DEGYCSV O2 #-DNEWCIC #-O2 -DWMPI -DPIC -DTESTCOSMO -DSELFGRAV -DSUPERCOMOV -DGRAFIC
ifeq ($(ARCH),GPU)
DEFINESGLOB= $(DEFINES) -DWGPU
EXECUTABLE = quartz
CUDA_OBJS= interface.o vector_gpu.o # cic_gpu.o 
CUDA_LIBS = -lcuda -L/usr/local/cuda/lib64 -lcudart -lcudpp_x86_64 -I/usr/lib/openmpi/include -L/usr/lib/openmpi/lib/ -lmpi -lopen-rte -lopen-pal -ldl -lnsl -lutil -lm -ldl
else
DEFINESGLOB= $(DEFINES) 
EXECUTABLE = quartzcpu
CUDA_OBJS= 
CUDA_LIBS =
endif
NVCC= nvcc #--device-emulation
CC = gcc
OBJECTS = $(C_OBJS) $(CUDA_OBJS)
.c.o:
	$(CC) $(DEFINESGLOB) $(C_LIBS) $(C_FLAGS) -c $<
ifeq ($(ARCH),GPU)
%.o:%.cu
	$(NVCC) $(DEFINESGLOB) $(C_LIBS) $(CUDA_LIBS) -c $*.cu	
endif

all:$(C_OBJS) $(CUDA_OBJS)
	$(CC)  $(CUDA_OBJS) $(C_OBJS) $(C_LIBS) $(CUDA_LIBS) -o $(EXECUTABLE)

clean:
	rm -f *.o *.cudafe1.* *.cudafe2.* *.hash *.ptx *fatbin.c *.cubin *.cpp* $(EXECUTABLE) *~
