##==MemoryManagement=========
max_number_of_octs 500000
max_number_of_part 1000000
mpi_buffer_size 100000
##==TimestepManagement=======
output_frequency 50
dt_dump 0
max_nuber_of_steps 10000
time_step_max  100
tmax_or_amax 100000
##==AMRGrid==================
level_coarse 6
level_max 6
amr_thresh 8
n_smooth 2
##==DM=======================
dm_res 0
dx_res 0
##==PoissonSolver============
max_number_of_relaxation_poisson 100
poisson_accuracy 1e-3
mgrid_lmin 3
mgrid_nvcycles 3
mgrid_nsmooth 5
##==Restart==================
restart_snap 0
##==ThreadManagement======
grav_stencil_size 16
cons_stencil_size 16
max_subcycles 2
nthread 16
nstream 1
ompthreads 1
##==RadTransfert============
clight 1e-1
dens_threshold 5e20
temp_threshold 1e5
src_int_or_fesc 1e48
atomic_file Starburst99_1grpT_1grpS.dat
##==StarFormation============
overdensity_cond 200
density_cond -500
efficiency 1.
tlife 2e7
mass_res 2
##==SuperNovae===============
feedback_eff 1.
feedback_frac 1.
ejecta_proportion 0.526
sn_egy 9.736e11
##==Movie====================
lmap 9
xmin 0
xmax 1
ymin 0
ymax 1
zmin 0
zmax 1
