########################################## 
ARCH = CPU
C_LIBS = -lstdc++ -O2 #-O2  -g #
C_FLAGS =
C_OBJS= quartz.o hilbert.o io.o cic.o oct.o particle.o tools.o amr.o segment.o communication.o hydro_utils.o friedmann.o advanceamr.o poisson_utils.o rad_utils.o chem_utils.o src_utils.o
DEFINES  =  
#=========================================== CODE PARAMETERS =====================

#------------ MAIN OPTIONS --------------------

DEFINES  +=  -DPIC
#DEFINES  +=  -DWHYDRO2
DEFINES  +=  -DWGRAV 
#DEFINES  +=  -DWRAD
#DEFINES  +=  -DWRADHYD
DEFINES  +=  -DTESTCOSMO
#DEFINES  +=  -DWDBG

#------------ MPI OPTIONS ---------------------

DEFINES  +=  -DWMPI

#------------ CUDA OPTIONS ---------------------
#DEFINES  +=  -DWCUDA_ERR
#DEFINES  +=  -DNOCOMP

#------------ ICs OPTIONS ---------------------

DEFINES  +=  -DGRAFIC
#DEFINES  +=  -DZELDOVICH
#DEFINES  +=  -DPARTN
#DEFINES  +=  -DPART2
#DEFINES  +=  -DWRADTEST 
#DEFINES  +=  -DTESTCLUMP
#------------ PIC OPTIONS ----------------------

#DEFINES += -DPART_EGY
#DEFINES += -DPERFECT

#------------ GRAV OPTIONS ----------------------
#DEFINES  +=  -DFASTGRAV 
DEFINES  += -DONFLYRED

# ----------- HYDRODYNAMICS OPTIONS ------------
DEFINES  +=  -DRIEMANN_HLLC
DEFINES  +=  -DPRIMITIVE
DEFINES  +=  -DDUAL_E


# ----------- RADIATION OPTIONS ------------
DEFINES  += -DWCHEM 
DEFINES  += -DS_50000
DEFINES  += -DCOOLING
#DEFINES  += -DUVBKG

# ---- BOUNDARY CONDITIONS (PERIODIC BY DEFAULT)--
#DEFINES  +=  -DTRANSZM
#DEFINES  +=  -DTRANSZP
#DEFINES  +=  -DTRANSYM
#DEFINES  +=  -DTRANSYP
#DEFINES  +=  -DTRANSXM
#DEFINES  +=  -DTRANSXP


#=================================================================================

ifeq ($(ARCH),GPU)
DEFINESGLOB= $(DEFINES) -DGPUAXL
EXECUTABLE = quartzgpu
CUDA_OBJS= interface.o poisson_utils_gpu.o hydro_utils_gpu.o rad_utils_gpu.o chem_utils_gpu.o # cic_gpu.o 
CUDA_LIBS = -lcudpp -lcuda -L/usr/local/cuda/lib64 -lcudart -I/usr/lib/openmpi/include -I/usr/local/cuda/include -L/usr/lib/openmpi/lib/ -lmpi -lopen-rte -lopen-pal -ldl -lnsl -lutil -lm -ldl
else
DEFINESGLOB= $(DEFINES) 
EXECUTABLE = quartzcpu
CUDA_OBJS= 
CUDA_LIBS =
endif

NVCC= /usr/local/cuda/bin/nvcc -lstdc++ --ptxas-options=-v #-g -G #--device-emulation
CC = mpicc 
OBJECTS = $(C_OBJS) $(CUDA_OBJS)
.c.o:
	$(CC) $(DEFINESGLOB) $(C_LIBS) $(CUDA_LIBS) $(C_FLAGS) -c $<
ifeq ($(ARCH),GPU)
%.o:%.cu
	$(NVCC) $(DEFINESGLOB) $(C_LIBS) $(CUDA_LIBS) -arch=sm_35 -c $*.cu	
endif

all:$(C_OBJS) $(CUDA_OBJS)
	$(CC)  $(C_OBJS)  $(CUDA_OBJS) $(C_LIBS) $(CUDA_LIBS) -o $(EXECUTABLE)

oct2grid:
	$(CC) $(DEFINESGLOB) $(C_LIBS) $(C_FLAGS) -o utils/oct2grid utils/oct2grid.c utils/silo/lib/libsilo.a	

clean:
	rm -f *.o *.cudafe1.* *.cudafe2.* *.hash *.ptx *fatbin.c *.cubin *.cpp* $(EXECUTABLE) *~
