SUMMARY OF THE Silo CONFIGURATION
=================================

Silo Version:           4.8
Configured on:          Fri Dec  7 13:36:26 CET 2012
Configured by:          daubert@moe
Configure command:      ./configure
Host system:            x86_64-unknown-linux-gnu
Build system:           x86_64-unknown-linux-gnu
Installation point:     /home/daubert/Téléchargements/silo-4.8
Source directory:       @UsingSrcDir@
Archiver:               ar
Ranlib:                 ranlib

Configure Summary
Compiling Options:
                     C Compiler /usr/bin/gcc
                       CPPFLAGS 
                         CFLAGS -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement
                        LDFLAGS 
                           LIBS -lz  -lm
               Shared Libraries @UsingShared@
               Static Libraries @UsingStatic@
                        64 bits @Using64bits@
                   Optimization @UsingOpt@
Languages:
                            C++ @UsingCxx@
                   C++ Compiler /usr/bin/g++
                       CXXFLAGS -fPIC
                        Fortran @UsingFortran@
               Fortran Compiler /usr/bin/gfortran
                        FCFLAGS -g -O2
                         FCLIBS  -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../.. -lgfortran -lm -lquadmath
Features:
                        Browser @UsingBrowser@
                       Readline @UsingReadline@
                           HDF5 @UsingHDF5@
                          Silex @UsingSilex@
                             Qt @UsingQt@
                Qt moc Compiler $(QT_BIN)/moc
                    Qt CXXFLAGS -I$(QT_INCLUDE) -I$(QT_INCLUDE)/Qt -I$(QT_INCLUDE)/QtCore -I$(QT_INCLUDE)/QtGui
                        Qt LIBS $(QT_CORE_LIB) $(QT_GUI_LIB)
                         Python @UsingPython@
                Python Compiler 
                Python CPPFLAGS 
Makefile Summary
Compile command:         gcc -DHAVE_CONFIG_H -I. -I..     -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement 
Libtool command:         /bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement 
Link command:            /bin/bash ../libtool --tag=CC   --mode=link gcc  -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement   -o make.settings -lz  -lm 
