 Nb of processes:
           8
 
 Input parameters:
 ./halo                                                                         
            
 EMM
 ./data_orage/00057/part/part.00057                                             
            
 dummyname                                                                      
            
 dummyname                                                                      
            
           0
  0.2000000    
          10
   100000000
 F
 F
 F
 T
 F
 T
